# Android_Kotlin_Repos_Searcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubkotlinrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubkotlinrepos/model/: GitHubApi.kt  GitHubRepo.kt  GitHubService.kt  GitHubToken.kt  GitHubUser.kt
app/src/main/java/com/example/githubkotlinrepos/utils/: Utils.kt
app/src/main/java/com/example/githubkotlinrepos/view/: MainActivity.kt  RepoListAdapter.kt
app/src/main/java/com/example/githubkotlinrepos/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubkotlinrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
